{
  "name": "LTO System - Land Transportation Management System",
  "short_name": "LTO System",
  "description": "Comprehensive Land Transportation Management System for vehicle registration, violation tracking, accident management, and transportation data analytics.",
  "icons": [
    {
      "src": "/lto.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/lto_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lto_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

